# springmvc-demo2

./: pom.xml
src/main/java/org/example/controller/: MyController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
